<!DOCTYPE html>
<html>
    <head>
        <title>MediaQueries</title>
        <style>
            header {
                background: yellow;
            }
            
            nav {
                background: blue;
            }
            
            section {
                background: salmon;
            }
            
            footer {
                background: limegreen;
            }
            
            /* MediaQueries Layout */
            @media screen and (min-width: 600px) {
                body { 
                    background: green;
                } 
                nav {
                    float:left;
                    width: 25%;
                }
                section {
                    float: left;
                    width: 75%;
                }
                footer {
                    clear: both;
                }
            }
            
            @media screen and (max-width: 599px) {
                body { 
                    background: blue;
                }  
                nav li {
                    display: inline;
                }
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>Welcome to my website</h1>
        </header>
       
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>This is a headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        
        <footer>
            <p>&copy; 2017 Web Presence</p>
        </footer>
    </body>
</html>