<!DOCTYPE html>
<html>
<head>
	<title>Baja Blade</title>
	<style>
	           @import url('https://fonts.googleapis.com/css?family=Noticia+Text|Roboto+Mono');
	           
	           * { margin: 0; padding: 0; }
	           
	           body {
	               font-family: 'Roboto Mono', monospace;
	               color: white;
	               font-size: 16px;
	               font-weight: 400;
	               line-height: 1.6em;
	               background: url("http://68.media.tumblr.com/9f62186534c1705de0f7e65b7f7956bc/tumblr_nn67orsaWM1qd6626o1_500.gif");
                background-size: cover;
                background-attachment: fixed;
	           }
	           
	           /* Typographic */
	           h1,h2,h3,h4,h5,h6 {
	               font-family: 'Noticia Text', georgia, times, serif;
	               color: salmon;
	               line-height: 1em;
	               text-transform: uppercase
                       

	           }
	           
	           a {
	               font-family: Helvetica, arial, sans-serif;
	               color: rgba(12, 44, 249, 0.7);
	               text-decoration: none;
	           }
	           
	           a:hover {
	               color: white;
	           }
	           
	           h1 {
	               font-size: 30px;
	               line-height: .9;

	           }
	           
	           section .date {
	               font-size: 14px;
	               text-transform: uppercase;
	               letter-spacing: 30px;
	           }
	           
	           /* Layout */
	           header {
	               width: 100%;
	               position: fixed;
	           }
	           
	           header div {
	               padding: 25px;
	           }
	           
	           header .title {
	               width: 100%;
	               float: left;
	           }
	           
	           header .archive {
	               width: 100%;
	               float: right; 
	               text-align: right;
	           }
	           
	            header .random {
	               width: 40%;
	               float: right; 
	               text-align: right;
	           }
	           
	           section {
	               width: 100%;
	               margin-top: 60px;
	               text-align: center;
	               float: left;
	           }
	           
	           section ul {
	               list-style: none;
	           }
	           
	           section ul li {
	               margin-bottom: 50px;
	           }
	           
	           footer {
	               width: 100%;
	               float: left;
	               position: fixed;
	               bottom: 0;
	               
	           }
	           
	           footer div {
	               width: 50%;
	               float: left;
	               padding: 50px;
	               box-sizing: border-box;
	           }
	           
	           .bottle {
	               width: 200px;
	               position: fixed;
	               right: 5%;
	               top: 10%;
	           }
	           
	           .bottle img{
	               width: 100%;
	           }
	           
	</style>
</head>
<body>
	<header>
		<div class="title">
			<h1>Baja Blade</h1>
		</div>
		
	</header>
	<section>
		<div class="artists">
			<ul>
				<li>
					<p class="date">March 10th</p>
					<h2>Brendan Fowler</h2>
				</li>
				<li>
					<p class="date">March 14th</p>
					<h2>Alma Ruiz</h2>
				</li>
				<li>
					<p class="date">March 28th</p>
					<h2>Dorit Cypis</h2>
				</li>
			</ul>
		</div>
	</section>
    
    
	<div class="bottle"><img src="http://www.mountaindew.com/assets/content/147/304/3078-baja-blast.png">
    </div>
    
    <div class="freeze"><img src="https://www.tacobell.com/~/media/OpenTextArchive/Images/menuItems/paireditems/pdp_MTNDEW_BajaBlast_Freeze">
    </div>
	<footer>
		<div class="info">
			<p>A tropical lime storm</p>
		</div>
		<div class="contact">
			<h5>A Tropical Lime Storm</h5>
			<p>A sea green, tropical lime-flavored Mountain Dew introduced in 2004, available exclusively as a fountain drink at Taco Bell restaurants. On May 5 2014, Baja Blast was made available in stores for a limited time by popular demand.</p>
		</div>
	</footer>
</body>
</html>